{
  "name": "bancovid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node db/connection.js"
  },
  "author": "Jesús Antonio Zúñiga Arce <jzuniga@uabcs.mx>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
